<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zmień zdjęcie</title>
    <style>
      .center {
        text-align: center;
      }

      #container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 30%;
        height: 50vh;
        background-image: url(./brak.png);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
      }

      button {
        position: absolute;
        bottom: 10%;
        left: 50%;
        transform: translateX(-50%);
      }
    </style>
  </head>
  <body>
    <h1 class="center">Losuj zdjęcie :D</h1>

    <div id="container"></div>

    <button id="btn">Zmień zdjęcie</button>

    <script>
      const images = [
        "./bird.jpg",
        "./brak.png",
        "./cat.jpg",
        "./crystal.jpg",
        "./desert.jpg",
        "./ice.jpg",
        "./picture.png",
        "./sunset.jpg",
      ];

      const container = document.getElementById("container");
      const btn = document.getElementById("btn");

     

      function changeBackground() {
        const index = Math.floor(Math.random() * images.length);
        const image = images[index];
        container.style.backgroundImage = `url(${image})`;
        return image;
      }

      btn.addEventListener("click", changeBackground);
    </script>
  </body>
</html>
